:root{
	
}

body,p{
	padding:0;
	margin:0;
	font-size:1.25vw;
}
/*nav*/
nav{
	width:100%;
	height:4vw;
	background: #ddd;
	display:grid;
	grid-template:100%/50% repeat(4,1fr);
	position:sticky;
	top:0;
}
div.nav-buttons{
	width:100%;
	height:100%;
	display:grid;
	align-items:center;
	justify-items:center;
}
div.nav-buttons p{
	display:block;
}
/*header content*/
#header-section{
	width:100%;
	height:30vw;
	background:orange;
	display:grid;
}
#search-container{
	width:45%;
	height:4vw;
	align-self:center;
	justify-self:center;
	background:white;
}
/*about section*/
#about-section{
	width:100%;
	height:25vw;
	display:grid;
	grid-template:100%/60% auto;
	grid-gap:1%;
	margin-top:1vw;
}
#about-section-description{
	width:100%;
	height:100%;
	background:rgb(240,240,240);
}
#about-section-img{
	width:100%;
	height:100%;
}
#about-section-description h2{
	width:100%;
	text-align:center;
}
#about-section-description p{
	width:90%;
	margin:auto;
	margin-top:3vw;
}
#about-section-img{
	background:grey;
}
/*why us section*/
#why-us-section{
	width:82%;
	height:30vw;
	margin:auto;
	margin-top:1vw;
	display:grid;
	grid-template:100%/repeat(4,1fr);
	grid-gap:2vw;
}
#why-us-section .cards{
	width:100%;
	height:28vw;
	background:#ccc;
	display:grid;
	grid-template:40% auto 10% repeat(4,1fr)/100%;
}
#why-us-section .card-images{
	width:80%;
	display:block;
	margin:auto;
}
/*contact-section*/
#contact-section{
	width:100%;
	height:30vw;
	background:black;
	display:grid;
	grid-template:repeat(8,1fr)/repeat(4,1fr);
	grid-column-gap:1vw;
}